#discord_bot token
[bot]
bot_token = bot_token


#DB設定
[db]
#データベースの名前
name = use_server_information
neme_role =  role_information
#データベースの構成
db_configuration = 
        id integer primary key autoincrement,
        guild_id INTEGER,
        category INTEGER,
        ch1_jp INTEGER,
        ch2_en INTEGER,
        ch3_cn INTEGER,
        ch4_kr INTEGER,
        ch5_th INTEGER,
        ch6_id INTEGER

role_db_configuration = 
        id integer primary key autoincrement,
        guild_id INTEGER,
        role_jp INTEGER,
        role_en INTEGER,
        role_cn INTEGER,
        role_kr INTEGER,
        role_th INTEGER,
        role_id INTEGER

    
#DBカラム名
[db_column]
column_list_0 =  category
column_list_1 =  ch1_jp
column_list_2 =  ch2_en
column_list_3 =  ch3_cn
column_list_4 =  ch4_kr
column_list_5 =  ch5_th
column_list_6 =  ch6_id

[db_column_role]
column_list_0 =  role_jp
column_list_1 =  role_en
column_list_2 =  role_cn
column_list_3 =  role_kr
column_list_4 =  role_th
column_list_5 =  role_id

#discord embed info
[embed_lang_list]
name1 = :flag_jp:
value1 = Japan

name2 = :flag_us:
value2 = America

name3 = :flag_cn:
value3 = China

name4 = :flag_kr:
value4 = Korea

name5 = :flag_th:
value5 = Thailand

name6 = :flag_id:
value6 = India

#リアクションで使用する絵文字
[emoji_data]
emoji_jp = 🇯🇵
emoji_us = 🇺🇸
emoji_cn = 🇨🇳
emoji_kr = 🇰🇷
emoji_th = 🇹🇭
emoji_id = 🇮🇩
emoji_ok = 🆗